body{
  font-family: 'Dancing Script';
  background-color: #02010a;
}
#contenido{
  width: 900px;
  margin: 0 auto;
  animation: slidein 1s;
}
@keyframes slidein{
  0%{
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0;
  }
}
@-webkit-keyframes slidein{
  0%{
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0;
  }
}
#cabecera{
  width:100%;
  height: 100px;
  background-color: #5b7989;
  border-radius: 10px 10px 0 0;
  text-shadow: 2px 4px 5px #02010a;
}
#cabecera h1{
  width: 50%;
  margin: 0 5% 0 5%;
  font-size: 2em;
  color: white;
  padding-top: 3%;
}
#cabecera a{
  float: right;
  text-shadow: 2px 4px 5px #02010a;
  color: white;
  margin-right: 5%;
}
#galeria{
width:100%;
background-color: #82c3a6;
}
.imagen1{
  width: 29%;
  margin: 2%;
  -webkit-filter: blur(10px);
  filter: blur(10px);
}
.imagen2{
  width: 29%;
  margin: 2%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.imagen3{
  width: 29%;
  margin: 2%;
  filter: sepia(90%);
  -webkit-filter: sepia(90%);
}
.imagen4{
  width: 29%;
  margin: 2%;
}
.imagen5{
  width: 29%;
  margin: 2%;
}
.imagen6{
  width: 29%;
  margin: 2%;
}
.footer{
  width: 100%;
  margin: 0 auto;
  background-color: #C6d5c5;
  display: flex;
  flex-flow: row;
}
.footer article{
  width: 25%;
  margin-left: 5%;
}
@media (max-width:900px) {

  .texto h1{
    width:50%;
    margin: 0 auto;
  }
  #contenido{
    width: 100%;
  }
  #galeria{
    display: flex;
    flex-flow: column;
  }
  #galeria img{
    width: 100%;
    margin: 0 auto;
  }
  .footer{
    display:flex;
    flex-flow: column;
    with:100%;
    margin:0 auto;
  }
  .footer{
    align-items: center;
    text-align: center;
  }
}
