body{
  font-family: 'Dancing Script';
  background-color: #02010a;
}
#contenido{
  display: flex;
  flex-flow:column;
  width: 900px;
  margin: 0 auto;
  animation: slidein 1s;
}
@-webkit-keyframes slidein {
  0%{
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0;
  }
}
@keyframes slidein{
  0%{
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0;
  }
}
.cabecera{
  width:100%;
  height: 5%;
  background-color: #5b7989;
  border-radius: 10px 10px 0 0;
  text-shadow: 2px 4px 5px #02010a;
}
.cabecera h1{
  font-size: 1.3em;
  width: 100%;
  color: white;
  margin:1% 5% 0 5%;
}
.cabecera a{
  float:right;
  text-shadow: 2px 4px 5px #02010a;
  color: white;
  padding-right: 2%;
  margin-bottom: %;
}
/*general de imagenes*/
#imagenes{
  width: 900px;
  float:left;
  margin: 0 auto;
  background-color: #82c3a6;
}
#imagenes h2{
  text-align: center;
  margin: 0 auto;
}
img{
  box-shadow: 1px 3px 5px #02010a;
}
/*imagen grande*/
.central{
  width: 90%;
  margin: 5%;
  border: 1px solid;
}
/*imagenes secundarias*/
#secundarias{
  display: flex;
  flex-flow: row;
  width:100%;
  background-color: #d5c75f;
}
#secundarias h2{
  text-align: center;
}
#secundarias a{
  text-decoration:none;
  color: black;
}
/*imagen izquierda*/
.paisajes{
  width: 100%;
  border: 2px solid;
}
.paisajes:hover{
  transform: rotate(10deg);
  transition-duration: 1s;
  border: 0;
  box-shadow: 1px 3px 5px #82c3a6;
}
/*imagen derecha*/
.retratos{
  width: 100%;
  border: 2px solid;
}

.retratos:hover{
  transform: translateX(20px)
             translateY(-5px);
  transition-duration: 1s;
  border: 0;
  box-shadow: 1px 3px 5px #82c3a6;
}
.footer{
  width: 100%;
  margin: 0 auto;
  background-color: #C6d5c5;
  display: flex;
  flex-flow: row;
}
.footer article{
  width: 25%;
  margin-left: 5%;
}
@media(max-width: 900px){


  .texto {
    float: left;
    align-items: center;
  }
  #contenido{
    width:100%;
    text-align: center;
  }
  .cabecera h1{
    width: 100%;
    align-items: center;
    padding-left: 10%;
  }
  #imagenes{
    width: 100%;
    margin: 0 auto;
  }
  #secundarias{
    width: 100%;
    float: left;
    text-align: center;
  }
  .footer{
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  #secundarias{
    width: 100%;
    display: flex;
    flex-flow: column;;
    background-color: #d5c75f;
  }
}
