<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/style2.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Paisaje</title>
  </head>
  <body>
    <div id="contenido">
      <section id="cabecera">
        <article class="texto">
          <h1>Retratos</h1>
          <a href="index.html">Inicio |</a>
          <a href="paisaje.html">Paisajes |</a>
          <a href="retratos.html">Retratos |</a>
        </article>
      </section>
      <section id="galeria">
        <img src="images/champgun.jpg" class="imagen1">
        <img src="images/lifemate.jpg" class="imagen2">
        <img src="images/chiriqui.jpg" class="imagen3">
        <img src="images/champgun.jpg" class="imagen4">
        <img src="images/lifemate.jpg" class="imagen5">
        <img src="images/chiriqui.jpg" class="imagen6">
      </section>
      <section class="footer">
        <article id="contactos">
          <h2>Contacto</h2>
          <a href="mailto:jquirozcabana@gmail.com">jquirozcabana@gmail.com</a>
          <p>Direccion: Av. Ernesto T. Lefevre, Panamá</p>
          <p>Telefono:(507)60412347</p>
        </article>
        <article id="terminos">
          <h2>Terminos</h2>
          <p>Derechos Reservados</p>
        </article>
        <article id="redes_sociales">
          <h2>Redes Solciales</h2>
          <a href="https://www.facebook.com/jorcabana">Facebook</a>
          <a href="https://www.instagram.com/kokecabana">Instagram</a>
        </article>
        <article id="derechos">
          <h2>Derechos</h2>
          <p>Jorge Quiroz© 2017</p>
        </article>
      </section>
    </div>
  </body>
</html>
